body{
    width: 768px;
    border: 1px solid black;
    margin: auto;
}
.main{
    display: grid;  /*for using css-grid*/
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;*/
    /*grid-column-gap: 20px;
    grid-row-gap: 20px;*/
    grid-gap: 20px;
  }
.main div{
width: 100%;
height: 150px;
border: 1px solid red;
display: grid;
   justify-content: center; /* for row center*/
   align-items: center; /* for column  center*/


}
.main div span{
    width: 100px;
    height: 60px;
   
    background-color: brown;
    display:inline-block ;
    text-align: center;
    line-height: 60px; /*for making text center*/
    color: azure;
}
.main .div1{
    background-color:red;
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.main .div2{
    background-color: lightsalmon;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
}

.main .div3{
   background-color: coral;
   grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
}
.main .div4{
    background-color: lightcoral;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
    height: 100%;
}
.main .div5{
    background-color: crimson;
    grid-column-start: 1;
    grid-column-end: 5;
}
  /* main2  (grid)  */


 .main2{
    display: grid;  for using css-grid
    grid-gap: 20px;
    grid-template-areas: 
    'header header header header'
    'article article aside aside'
    '. gallery gallery gallery' /* kono ghor na chaile sei ghorer jnno (.) dite hobe */
    'footer footer footer footer'
    ;
}

.main2 div{
width: 100%;
height: 150px;
border: 1px solid red;
display: grid;
   justify-content: center; /* for row center*/
   align-items: center; /* for column  center*/


}
.main2 div span{
    width: 100px;
    height: 60px;
   
    background-color: brown;
    display:inline-block ;
    text-align: center;
    line-height: 60px; /*for making text center*/
    color: azure;
}
.main2 .div1{
    background-color:red;
    grid-area: header;
   
}
.main2 .div2{
    background-color: lightsalmon;
   height: 100%;
   grid-area: article;
}

.main2 .div3{
   background-color: coral;
  grid-area: aside;
    height: 100%;
}
.main2 .div4{
    background-color: lightcoral;
   grid-area: gallery;
    height: 100%;
}
.main2 .div5{
    background-color: crimson;
    grid-area: footer;
}

/* main3 (flex)    */

.main3{
  display: flex;
  justify-content: space-evenly;
}  
.main3 div{
width: 200px;
height: 150px;
border: 1px solid red;

    display: flex;
   justify-content: center; /* for row center*/
   align-items:center; /* for column  center*/   


}
.main3 div span{
    width: 100px;
    height: 60px;
   
    background-color: brown;
    display:inline-block ;
    text-align: center;
    line-height: 60px; /*for making text center*/
    color: azure;
}
.main3 .div1{
    background-color:red;
    
   
}
.main3 .div2{
    background-color: lightsalmon;
 
   
}

.main3 .div3{
   background-color: coral;
 
  
}
.main3 .div4{
    background-color: lightcoral;
  
}
.main3 .div5{
    background-color: crimson;
    
}


/* main4 */

.main4{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }  
  .main4 div{
  width: 200px;
  height: 150px;
  border: 1px solid red;
  
       display:flex;
     justify-content: center; /* for row center*/
     align-items:center; /* for column  center*/    
  
  
  }
  .main4 div span{
      width: 100px;
      height: 60px;
     
      background-color: brown;
      display:inline-block ;
      text-align: center;
      line-height: 60px; /*for making text center*/
      color: azure;
  }
  .main4 .div1{
      background-color:red;
      
     
  }
  .main4 .div2{
      background-color: lightsalmon;
   
     
  }
  
  .main4 .div3{
     background-color: coral;
   
    
  }
  .main4 .div4{
      background-color: lightcoral;
    
  }
  .main4 .div5{
      background-color: crimson;
      }